C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.csproj.AssemblyReference.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.GeneratedMSBuildEditorConfig.editorconfig
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.AssemblyInfoInputs.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.AssemblyInfo.cs
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.csproj.CoreCompileInputs.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.MvcApplicationPartsAssemblyInfo.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.RazorAssemblyInfo.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.RazorAssemblyInfo.cs
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\appsettings.Development.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\appsettings.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.staticwebassets.runtime.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.staticwebassets.endpoints.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\OFL.txt
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.exe
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.deps.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.runtimeconfig.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.pdb
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Azure.Core.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Azure.Identity.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ClosedXML.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Humanizer.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\QuestPDF.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\RBush.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.ClientModel.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.CodeDom.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Memory.Data.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Text.Json.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\bundle\sixos_soft_0401.styles.css
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\projectbundle\sixos_soft_0401.bundle.scp.css
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.development.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_so.B08DABD4.Up2Date
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\refint\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.pdb
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.genruntimeconfig.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\ref\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos-soft-0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.sourcelink.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\appsettings.Development.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\appsettings.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\OFL.txt
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.staticwebassets.runtime.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.staticwebassets.endpoints.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.exe
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.deps.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.runtimeconfig.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.pdb
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Azure.Core.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Azure.Identity.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ClosedXML.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Humanizer.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\QuestPDF.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\RBush.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.ClientModel.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.CodeDom.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Convention.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Drawing.Common.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.IO.Packaging.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Memory.Data.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Security.Permissions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Text.Json.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.csproj.AssemblyReference.cache
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.GeneratedMSBuildEditorConfig.editorconfig
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.AssemblyInfoInputs.cache
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.AssemblyInfo.cs
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.csproj.CoreCompileInputs.cache
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.MvcApplicationPartsAssemblyInfo.cache
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.RazorAssemblyInfo.cache
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.RazorAssemblyInfo.cs
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.sourcelink.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\bundle\sixos_soft_0401.styles.css
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\projectbundle\sixos_soft_0401.bundle.scp.css
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.development.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_so.B08DABD4.Up2Date
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\refint\sixos_soft_0401.dll
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.pdb
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.genruntimeconfig.cache
C:\LearnC#\sixos_soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\ref\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\appsettings.Development.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\appsettings.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\LatoFont\OFL.txt
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.staticwebassets.runtime.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.staticwebassets.endpoints.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.exe
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.deps.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.runtimeconfig.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\sixos_soft_0401.pdb
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Azure.Core.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Azure.Identity.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ClosedXML.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Humanizer.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\QuestPDF.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\RBush.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.ClientModel.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.CodeDom.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Memory.Data.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Text.Json.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.csproj.AssemblyReference.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.GeneratedMSBuildEditorConfig.editorconfig
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.AssemblyInfoInputs.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.AssemblyInfo.cs
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.csproj.CoreCompileInputs.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.MvcApplicationPartsAssemblyInfo.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.RazorAssemblyInfo.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.RazorAssemblyInfo.cs
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.sourcelink.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\bundle\sixos_soft_0401.styles.css
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\scopedcss\projectbundle\sixos_soft_0401.bundle.scp.css
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.development.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_so.B08DABD4.Up2Date
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\refint\sixos_soft_0401.dll
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.pdb
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\sixos_soft_0401.genruntimeconfig.cache
C:\Tinh_C_Sharp\tinh\sixos-soft\sixos_soft_0401\sixos-soft-0401\obj\Debug\net8.0\ref\sixos_soft_0401.dll
